REACT_APP_AUTH0_DOMAIN="**********"
REACT_APP_AUTH0_CLIENT_ID="*****************"
REACT_APP_AUTH0_API_IDENTIFIER="***********************"
REACT_APP_GOOGLE_DRIVE_CLIENT_ID="****************************"
REACT_APP_GOOGLE_DRIVE_API_KEY="********************"
